{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "DefinitiveChallenge.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductInfoDBConnectionString": "Data Source=ProductInfo.db"
  }
}
